{
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "jest": "^23.6.0"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "sync-input": "https://github.com/hyperskill/sync-input/archive/v1.tar.gz"
  }
}
